<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
	<div class="container">
		<h1 class="title" id="poppy">Poppy's App</h1>
		<div class="row">
			<div class="red">

			</div>
			<div class="yellow">

			</div>
		</div>
		<div class="row">
			<div class="blue">

			</div>
			<div class="pink">

			</div>
		</div>
	</div>
<div class="poppy-pic" id="poppy-pic"><image class="img" src="assets/images/poppy.JPG"/></div>
<div class="red-pic" id="red-pic"><image class="img" src="assets/images/redbird.jpg"/></div>
<div class="yellow-pic" id="yellow-pic"><image class="img" src="assets/images/yellowduck.png"/></div>
<div class="blue-pic" id="blue-pic"><image class="img" src="assets/images/blueelephant.png"/></div>
<div class="pink-pic" id="pink-pic"><image class="img" src="assets/images/pinkpig.png"/></div>

	<script src="assets/js/script.js"></script>
</body>

</html>
